Session12/Pages/MakeOrderPage.xaml

<Page x:Class="Session12.Pages.MakeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MakeOrderPage">

    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="10">
        <Grid Style="{StaticResource GridInMakeOrderPage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                
                <TextBlock Text="{Binding CurrentOrder.ID,
                              StringFormat='{}Номер: {0}'}"
                        Margin="10 0 10 0"/>

                <TextBlock Text="{Binding CurrentOrder.DateTime,
                              StringFormat='{}Дата: {0}'}"/>

                <TextBlock Text="Заказчики: "
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           Visibility="{Binding user.VisibilitiMakeAndAddOrder}"/>
                
                <ComboBox ItemsSource="{Binding Customers}"
                          Visibility="{Binding user.VisibilitiMakeAndAddOrder}"
                          Style="{StaticResource ComboBoxInMakeOrderPage}"
                          SelectedIndex="0"
                          Margin="5 0 0 0"
                          VerticalAlignment="Center"
                          SelectionChanged="ComboBoxSelectedCustomer"
                          x:Name="CustomersComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Fullname}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="DeleteProductButton"
                        Content="Удалить"
                        Margin="0 0 20 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Click="ButtonDeleteClick"/>

                <Button x:Name="AddProductButton"
                        Content="Добавить"
                        Margin="0 0 10 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Click="ButtonAddProductClick"/>
            </StackPanel>

            <ListView Margin="0 10 0 0"
                          Grid.Row="1"
                          x:Name="ProductListMake"
                          ItemsSource="{Binding CurrentOrder.Order_Product}"
                          d:ItemsSource="{d:SampleData ItemCount=2}"
                          BorderBrush="Black"
                          BorderThickness="2"
                          ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border DataContext="{Binding Product}"
                            BorderBrush="Black"
                            BorderThickness=" 0 0 0 2"
                            Padding="10"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border
                                    Width="100"
                                    Height="100"
                                    Margin="0 0 10 0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    VerticalAlignment="Center">
                                    <Image
                                        Width="100"
                                        Height="100">
                                        <Image.Source>
                                            <Binding
                                                Path="Photo">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="/Resources/Image/NetPhotoProduct.jpg"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <TextBlock 
                                    Text="{Binding ID, StringFormat='{}Номер: {0}'}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0 0 10 0"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    TextWrapping="Wrap"
                                    MaxWidth="200">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}Название:  {0} {1} {2}, стоимость за ед. - {3:f}">
                                            <Binding
                                                Path="Title"/>
                                            <Binding
                                                Path="Quantity"/>
                                            <Binding
                                                Path="MeasureUnit.Title"/>
                                            <Binding
                                                Path="Cost"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock
                                    Text="{Binding Description,
                                                   StringFormat='{}Описание продукта: {0}'}"
                                    TextWrapping="Wrap"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    MaxWidth="300"/>

                                <TextBlock
                                    Text="{Binding Path=AdditionDateTime}"
                                    Grid.Row="2"
                                    Grid.Column="1"/>

                                <TextBlock
                                    Text="{Binding Path=TotalPriceOrder,
                                                   StringFormat={}Стоимость: {0:f} рубл.}"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0 0 10 0"/>


                                <Border Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Padding="8">
                                    <ItemsControl ItemsSource="{Binding Path=SupplierCountry}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border 
                                                    BorderBrush="{Binding Brush}"
                                                    BorderThickness="2"
                                                    Padding="3">
                                                    <TextBlock Text="{Binding Title}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                                
                                <TextBlock
                                    Text="{Binding Path=QuantityOrder,
                                                   StringFormat={}Количество: {0}}"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    TextWrapping="Wrap"
                                    Margin="0 0 10 0"
                                    MaxWidth="120"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel Grid.Row="2">
                <Button x:Name="SaveOrderButton"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Content="Сохранить"
                        Padding="5"
                        VerticalAlignment="Center"
                        Click="ButtonSaveProductClick"/>
            </DockPanel>
        </Grid>
    </Border>
</Page>

