Session12/Pages/OrderPage.xaml

<Page x:Class="Session12.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Orders}"
                  d:ItemsSource="{d:SampleData ItemCount=2}"
                  ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}"
                  x:Name="OrdersList" Grid.Row="0">
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=OrderListGroupStyle}"/>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Padding="10"
                            Margin="25 0 0 5"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 0 0 10"
                                       TextWrapping="Wrap"
                                       MaxWidth="200"
                                       HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding
                                            StringFormat="{}Номер:  {0} - Дата: {1}">
                                        <Binding
                                                Path="ID"/>
                                        <Binding
                                                Path="DateTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding User.Fullname, 
                                              StringFormat='{} Заказчик: {0}'}"/>

                            <TextBlock Grid.Row="2"
                                       Text="{Binding User1.Fullname, 
                                              StringFormat='{} Исполнитель: {0}'}"/>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="3"
                                       Text="{Binding Quantity, 
                                              StringFormat='{} Суммарное кол. закупаемых продуктов: {0}'}"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding OrderStatus.Title, 
                                              StringFormat='{} Этап выполнения: {0}'}"/>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="{Binding TotalCost, 
                                              StringFormat='{} Общая стоимость покупки: {0:f} рубль.'}"/>

                            <Border  Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     Padding="8">
                                <ItemsControl ItemsSource="{Binding Order_Product}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Padding="5"
                                                    CornerRadius="4"
                                                    Background="Transparent"
                                                    Margin="0 0 10 0">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Product.Title}"/>
                                                    <TextBlock Text="{Binding Quantity}"/>
                                                    <TextBlock Text="{Binding PurchasePrice}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            
            <Button Content="Просмотреть"
                    Click="ButtonOperOrderClick"
                    VerticalAlignment="Center"
                    Padding="4"/>

            <Button Content="Оформить"
                    Padding="4"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Click="ButtonNewOrderClick"/>
        </StackPanel>
    </Grid>
</Page>
