Session12/Pages/PersonalCabinetPage.xaml

<Page x:Class="Session12.Pages.PersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PersonalCabinetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            BorderThickness="4"
            CornerRadius="10"
            Width="200"
            Height="200"
            BorderBrush="Black">
            <Image Source="/Recourse/PersonPhoto.jpg"/>
        </Border>

        <StackPanel
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource ResourceKey=PersenCabinetStackpanel}">
            <TextBlock Text="Имя: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="LastName" 
                     MinWidth="300"
                     Text="{Binding Path=user.LastName}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="LastName_TextChanged"/>
            
            <TextBlock Text="Фамилия: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="FirstName"
                     MinWidth="300"
                     Text="{Binding Path=user.FirstName}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="FirstName_TextChanged"/>
            
            <TextBlock Text="Отчество: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="Patronymic"
                     MinWidth="300"
                     Text="{Binding Path=user.Patronymic}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="Patronymic_TextChanged"/>
            
            <TextBlock Text="Телефон: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="PhoneNumber"
                     MinWidth="300"
                     Text="{Binding Path=user.PhoneNumber}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="PhoneNumber_TextChanged"/>
            
            <TextBlock Text="Адрес электронной почты: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="Email"
                     MinWidth="300"
                     Text="{Binding Path=user.Email}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="Email_TextChanged"/>
            
            <TextBlock Text="Логин: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="LoginBox"
                     MinWidth="300"
                     Text="{Binding Path=user.Login}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="LoginBox_TextChanged"/>
            
            <TextBlock Text="Пароль: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="PasswordBox"
                     MinWidth="300"
                     Text="{Binding Path=user.Password}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="PasswordBox_TextChanged"/>
            
        </StackPanel>

        <Button
            x:Name="EditUserInformationButton"
            Content="Сохранить"
            Click="EditUserInformation"/>
    </Grid>
</Page>
