Session12/Pages/PersonalCabinetPage.xaml

<Page x:Class="Session12.Pages.PersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PersonalCabinetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border
            BorderThickness="4"
            CornerRadius="10"
            Width="200"
            Height="200"
            BorderBrush="Black">
            <Image Source="/Resources/Image/PersonPhoto.jpg"/>
        </Border>

        <StackPanel
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource ResourceKey=PersenCabinetStackpanel}">

            <TextBlock Text="Имя: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="LastName" 
                     MinWidth="300"
                     Text="{Binding Path=MainUser.LastName}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="LastName_TextChanged"/>

            <TextBlock Text="Фамилия: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="FirstName"
                     MinWidth="300"
                     Text="{Binding Path=MainUser.FirstName}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="FirstName_TextChanged"/>

            <TextBlock Text="Отчество: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="Patronymic"
                     MinWidth="300"
                     Text="{Binding Path=MainUser.Patronymic}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="Patronymic_TextChanged"/>

            <TextBlock Text="Телефон: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="PhoneNumber"
                     MinWidth="300"
                     Text="{Binding Path=MainUser.PhoneNumber}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="PhoneNumber_TextChanged"/>

            <TextBlock Text="Адрес электронной почты: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="Email"
                     MinWidth="300"
                     Text="{Binding Path=MainUser.Email}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="Email_TextChanged"/>

            <TextBlock Text="Логин: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="LoginBox"
                     MinWidth="300"
                     Text="{Binding Path=MainUser.Login}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="LoginBox_TextChanged"/>

            <TextBlock Text="Пароль: "
                     Margin="0 0 10 0"/>
            <TextBox x:Name="PasswordBox"
                     MinWidth="300"
                     Text="{Binding Path=MainUser.Password}"
                     Margin="0 0 0 10"
                     FontSize="15" TextChanged="PasswordBox_TextChanged"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    Style="{StaticResource ResourceKey=PersenCabinetStackpanel}">

            <TextBlock Text="{Binding MainUser.Role.Title,
                             StringFormat='{}{0}'}"
                       Margin="0 0 0 20"/>

            <TextBlock Text="Пол:"/>

            <ComboBox ItemsSource="{Binding Genders}"
                      SelectedIndex="{Binding MainUser.GenderID}"
                      SelectionChanged="ComboBoxSelectionChangedGender"
                      x:Name="ComboBoxGender">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Title}"
                                      Tag="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock x:Name="MessageInfo"
                   Grid.Row="3"
                   Margin="10 0 0 0"/>

        <Button
            x:Name="EditUserInformationButton"
            Grid.Column="1"
            Grid.Row="2"
            Visibility="Hidden"
            HorizontalAlignment="Right"
            Padding="10 0 10 0"
            Content="Сохранить"
            Click="EditUserInformation"
            Grid.RowSpan="2"/>
    </Grid>
</Page>
