Session12/Pages/ProductsListPage.xaml

<Page x:Class="Session12.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ProductsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Style="{StaticResource ResourceKey=StyleStackPanelProductSortFilterSeacher}"
            Margin="0 0 0 15">
            <StackPanel
                Orientation="Vertical"
                Margin="10 0 15 0">
                <TextBlock 
                    Text="Сортировка"
                    Margin="0 0 0 5"/>
                <ComboBox
                    SelectedIndex="0"
                    x:Name="SortProduct">
                    <ComboBoxItem
                        Tag="AToZ"
                        Content="От А до Я"/>
                    <ComboBoxItem
                        Tag="ZtoA"
                        Content="От Я до А"/>
                    <ComboBoxItem
                        Tag="DateAscending"
                        Content="Дата по возрастанию"/>
                    <ComboBoxItem
                        Tag="DateDescending"
                        Content="Дата по убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Margin="0 0 15 0">
                <TextBlock
                    Text="Единица изменения"
                    Margin="0 0 0 5"/>
                <ComboBox
                    x:Name="FilterProduct"
                    ItemsSource="{Binding MeasureUnits}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Tag="{Binding Title}" Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                 Margin="0 0 15 0"
                Orientation="Vertical">
                <TextBlock
                    Text="Название или описание"
                    Margin="0 0 0 5"/>
                <TextBox
                    MinHeight="23"
                    MinWidth="150"
                    x:Name="NameDisSearchTb"/>
            </StackPanel>
            <StackPanel
                 Margin="0 0 10 0">
                <TextBlock
                    Text="Количество элементов"
                    Width="150"
                    Margin="0 0 0 5"
                    TextWrapping="Wrap"/>
                <ComboBox
                    x:Name="NumberProductInList"
                    VerticalAlignment="Bottom"
                    SelectionChanged="ComboBox_SelectionChanged"
                    SelectedIndex="0">
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="3" Tag="3"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                    <ComboBoxItem Content="50" Tag="50"/>
                    <ComboBoxItem Content="200" Tag="200"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListView
                x:Name="ProductList"
                ItemsSource="{Binding Products}"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                BorderBrush="Black"
                ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness=" 0 0 0 2"
                            Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border
                                    Width="100"
                                    Height="100"
                                    Margin="0 0 10 0"
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    VerticalAlignment="Center">
                                    <Image
                                        Width="100"
                                        Height="100">
                                        <Image.Source>
                                            <Binding
                                                Path="Photo">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="/Recourse/NetPhotoProduct.jpg"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <TextBlock 
                                    Text="{Binding ID, StringFormat='{}Номер: {0}'}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0 0 10 0"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}Название:  {0} {1} {2}">
                                            <Binding
                                                Path="Title"/>
                                            <Binding
                                                Path="Quantity"/>
                                            <Binding
                                                Path="MeasureUnit.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock
                                    Text="{Binding Path=Description, StringFormat='{}Описание продукта: {0}'}"
                                    TextWrapping="Wrap"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

                                <TextBlock
                                    Text="{Binding Path=AdditionDateTime}"
                                    Grid.Row="2"
                                    Grid.Column="1"/>

                                <TextBlock
                                    Text="{Binding Path=Cost, StringFormat={}Стоимость: {0:f} рубл.}"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0 0 10 0"/>

                                <ListBox
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    ItemsSource="{Binding Path=SupplierCountry}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                BorderBrush="{Binding Brush}"
                                                BorderThickness="2"
                                                Padding="3">
                                                <TextBlock Text="{Binding Title}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="2"
            Orientation="Horizontal">

            <TextBlock 
                VerticalAlignment="Center"
                Text="{Binding Path=CountProductOnPage,
                StringFormat='{}Количество продуктов на странице: {0}'}"
                Margin="0 0 20 0"/>

            <StackPanel Orientation="Horizontal">
                <Button 
                    Padding="5"
                    Content="Добавить"
                    Margin="10"/>
                <Button 
                    Padding="5"
                    Content="Редактировать"
                    Margin="10" Click="Button_Click"/>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 20 0">
                <Button 
                    Content="&lt;"
                    Height="35"
                    Width="20"
                    FontSize="18"
                    Click="ButtonClickLeftPage"/>
                <TextBlock 
                    Text="{Binding Path=NumberPage}"
                    Margin="10"
                    FontSize="18"/>
                <Button 
                    Content="&gt;" 
                    Height="35"
                    Width="20"
                    FontSize="18"
                    Click="ButtonClickRightPage"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
