Session12/Pages/ProductIncomingListPage.xaml

<Page x:Class="Session12.Pages.ProductIncomingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:db="clr-namespace:Session12"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Проступление продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <ListView
                x:Name="ProductList"
                ItemsSource="{Binding Order_Products}"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                BorderBrush="Black"
                ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}">
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=ProductIncomingListGroupStyle}"/>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Order_Product}">
                    <Border BorderBrush="Black"
                            BorderThickness=" 0 0 0 2"
                            Padding="10"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0 10 0 0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        MaxWidth="200">

                                <TextBlock Text="{Binding OrderID,
                                                  StringFormat='{}Номер заказа: {0}'}"/>

                                <TextBlock Text="{Binding Order.DateTime,
                                                  StringFormat='{}Дата заказа: {0}'}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Margin="0 0 0 5"
                                       Text="{Binding Order.User.Fullname,
                                             StringFormat='{}Заказчик: {0}'}"/>

                            <TextBlock Grid.Row="2"
                                       Margin="0 0 0 5"
                                       Text="{Binding Order.User1.Fullname,
                                             StringFormat='{}Исполнитель: {0}'}"/>
                            
                            <Border Width="100"
                                    Height="100"
                                    Margin="0 0 10 0"
                                    Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    VerticalAlignment="Center">
                                
                                <Image Width="100"
                                       Height="100">
                                    <Image.Source>
                                        <Binding Path="Product.Photo">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="/Resources/Image/NetPhotoProduct.jpg"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <TextBlock 
                                    Text="{Binding  ProductID, StringFormat='{}Номер: {0}'}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="0 0 10 0"/>

                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       TextWrapping="Wrap"
                                       MaxWidth="200">
                                <TextBlock.Text>
                                    <MultiBinding
                                            StringFormat="{}Название:  {0} {1} {2}">
                                        <Binding
                                                Path="Product.Title"/>
                                        <Binding
                                                Path="Product.Quantity"/>
                                        <Binding
                                                Path="Product.MeasureUnit.Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                    Text="{Binding Path=Product.Description,
                                                   StringFormat='{}Описание продукта: {0}'}"
                                    TextWrapping="Wrap"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    MaxWidth="300"/>

                            <TextBlock
                                    Text="{Binding Path=Product.AdditionDateTime}"
                                    Grid.Row="2"
                                    Grid.Column="2"/>

                            <TextBlock
                                    Text="{Binding Path=Product.Cost,
                                                   StringFormat={}Стоимость: {0:f} рубл.}"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="0 0 10 0"/>

                            <Border Margin="30 10 0 0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Padding="5">
                                <ItemsControl ItemsSource="{Binding Path=Product.SupplierCountry}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{Binding Brush}"
                                                    BorderThickness="2"
                                                    Padding="3"
                                                    Margin="0 0 10 0">
                                                <TextBlock Text="{Binding Title}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <TextBlock Text="{Binding Path=Product.Quantity,
                                              StringFormat='{}Количество: {0}'}"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       TextWrapping="Wrap"
                                       Margin="0 0 10 0"
                                       MaxWidth="120"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
