Session12/Pages/ProductsListPage.xaml

<Page x:Class="Session12.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ProductsListPage">

    <StackPanel>
        <ListView ItemsSource="{Binding Products}" d:ItemsSource="{d:SampleData ItemCount=10}" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Photo}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} за {1}">
                                    <Binding Path="Title"/>
                                    <Binding Path="AdditionDateTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Cost}" Grid.Column="1" Grid.Row="3"/>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
