Session12/MainWindow.xaml

<Window x:Class="Session12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session12"
        mc:Ignorable="d"
        Icon="Resources/Image/logo.png"
        Title="Доставка" 
        Height="550" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1">
            <RadioButton 
                Style="{StaticResource MenuButton}"
                Click="OpenMainList"
                x:Name="ParsonCabinet">
                <RadioButton.Content>
                    <Image
                        Source="Resources/Image/icon_main.png"
                        Margin="5 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
            
            <RadioButton 
                Style="{StaticResource MenuButton}"
                Click="OpenProductList">
                <RadioButton.Content>
                    <Image
                        Source="Resources/Image/icon_product.png"
                        Margin="5 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
            
            <RadioButton 
                Style="{StaticResource MenuButton}"
                Click="OpenPostavchikList">
                <RadioButton.Content>
                    <Image
                        Source="Resources/Image/icon_postavchik.png"
                        Margin="5 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
            
            <RadioButton 
                Style="{StaticResource MenuButton}"
                Click="OpenOrdersList">
                <RadioButton.Content>
                    <Image
                        Source="Resources/Image/icon_orders.png"
                        Margin="5 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
            
            <RadioButton 
                Style="{StaticResource MenuButton}"
                Click="OpenGoinYourHouseList">
                <RadioButton.Content>
                    <Image
                        Source="Resources/Image/icon_goinyourhouse.png"
                        Margin="5 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
            
            <RadioButton 
                Style="{StaticResource MenuButton}"
                Click="ButtonClickExit">
                <RadioButton.Content>
                    <Image
                        Source="Resources/Image/icon_exit.png"
                        Margin="5 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Frame
            x:Name="MainFrame"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            NavigationUIVisibility="Hidden"
            Grid.Column="1"
            Margin="5"
            Grid.Row="1"/>
    </Grid>
</Window>
