Session12/MainWindow.xaml

<Window x:Class="Session12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session12"
        mc:Ignorable="d"
        Icon="Recourse/icon-Logo.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Image />

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Style="{StaticResource MenuButton}">
                <Button.Content>
                    <Image
                        Source="Recourse/icon_main.png"
                        Margin="5 0 0 0"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MenuButton}">
                <Button.Content>
                    <Image
                        Source="Recourse/icon_product.png"
                        Margin="5 0 0 0"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MenuButton}">
                <Button.Content>
                    <Image
                        Source="Recourse/icon_postavchik.png"
                        Margin="5 0 0 0"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MenuButton}">
                <Button.Content>
                    <Image
                        Source="Recourse/icon_orders.png"
                        Margin="5 0 0 0"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MenuButton}">
                <Button.Content>
                    <Image
                        Source="Recourse/icon_goinyourhouse.png"
                        Margin="5 0 0 0"/>
                </Button.Content>
            </Button>
            <Button 
                Style="{StaticResource MenuButton}"
                Click="ButtonClickExit">
                <Button.Content>
                    <Image
                        Source="Recourse/icon_exit.png"
                        Margin="5 0 0 0"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="5"
            Grid.Row="1"/>
    </Grid>
</Window>
