Session12/LogAndRegWindow/LoginPage.xaml

<Window x:Class="Session12.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:local="clr-namespace:Session12.Pages"
        mc:Ignorable="d" 
        Height="340"
        Width="300"
        Title="Авторизация">

    <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}">
        <TextBlock Text="Авторизация" Margin="0 0 0 20" FontSize="25" FontWeight="Bold"/>

        <TextBlock x:Name="InfoMessage" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap"/>

        <TextBlock Margin="0 10 0 0" Text="Логин"/>
        <TextBox x:Name="LoginBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Пароль"/>
        <PasswordBox x:Name="PasswordBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=StyleStackPanel}">
            <TextBlock Text="Запомнить меня "/>
            <CheckBox VerticalAlignment="Center"/>
        </StackPanel>
        <Separator/>
        <Button Margin="0 10 0 0" x:Name="Enter" Content="Войти" Padding="6 4" Click="Enter_Click"/>
        <Button Margin="0 10 0 0" x:Name="GoToRegistrationPage" Padding="6 4" Content="Зарегестриловаться" Click="GoToRegistrationPage_Click"/>
    </StackPanel>
</Window>
