Session12/LogAndRegWindow/RegistrationPage.xaml

<Window x:Class="Session12.Pages.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Session12.Pages"
        mc:Ignorable="d" 
        Height="680"
        Width="300"
        Title="RegistrationPage">
    
    <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}">
        <TextBlock Text="Регистрация" Margin="0 0 0 20" FontSize="25" FontWeight="Bold"/>

        <TextBlock Text="Имя"/>
        <TextBox x:Name="NameBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Фамилия"/>
        <TextBox x:Name="LastnameBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Отчество"/>
        <TextBox x:Name="PhynimicBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Телефон (+7)"/>
        <TextBox x:Name="PhoneBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Адрес электронной почты"/>
        <TextBox x:Name="EmailBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Выберите ваш гендер"/>
        <ComboBox SelectedIndex="0" x:Name="GenderBox" BorderThickness="0 0 0 1" MinWidth="200">
            <ComboBoxItem Content="Мужской" Tag="1"/>
            <ComboBoxItem Content="Женский" Tag="2"/>
        </ComboBox>
        <Separator Margin="0 0 0 10" />
        <TextBlock Text="Логин"/>
        <TextBox x:Name="LoginBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <TextBlock Margin="0 10 0 0" Text="Пароль"/>
        <PasswordBox x:Name="PasswordBox" BorderThickness="0 0 0 1" MinWidth="200"/>
        <Separator/>
        <Button Margin="0 20 0 0" x:Name="Enter" Content="Зарегестриловаться" Padding="6 4" Click="ButtonRegistClick"/>
        <Button Margin="0 10 0 0" x:Name="GoToLoginPage" Padding="6 4" Content="Перейти в окно входа" Click="GoToLoginPagePage_Click"/>
    </StackPanel>
</Window>
