Session12/Windows/AddAndEditProduct.xaml

<Window x:Class="Session12.Windows.AddAndEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session12.Pages"
      mc:Ignorable="d" 
      Height="550" Width="900"
      Title="Изменение списка товаров"
      Name="Root"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Closing="Root_Closing"
      Icon="/Resources/Image/logo.png">

    <Border BorderBrush="Black"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="314*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                BorderThickness=" 0 0 2 2 ">
                <StackPanel VerticalAlignment="Center">
                    <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="200"
                        Height="200"
                        Margin="0 0 0 10">

                        <Image 
                        VerticalAlignment="Top"
                        Margin="10"
                        Width="200"
                        Height="200">
                            <Image.Source>
                                <Binding Path="ProductEditing.Photo">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/Image/NetPhotoProduct.jpg"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Border>

                    <Button Padding="0 5"
                        Content="Изменить картинку"
                        Width="200" Click="EditImageProduct"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness=" 0 0 0 2 "
                    Grid.Column="1"
                    Padding="0 10">
                <ScrollViewer>
                    <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                                HorizontalAlignment="Left"
                                Margin="30 0 0 0">

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20"
                                    x:Name="IDStackPanel">
                            <TextBlock Text="Номер:"
                                       Margin="0 0 10 0"/>
                            <TextBox Text="{Binding ProductEditing.ID}"
                                     IsReadOnly="True"
                                     MaxWidth="400"
                                     Style="{StaticResource ResourceKey=StyleTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Дата:"
                                       Margin="0 0 10 0"/>
                            <TextBox Text="{Binding ProductEditing.AdditionDateTime}"
                                     Style="{StaticResource ResourceKey=StyleTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Название:"
                                       Margin="0 0 10 0"/>
                            <TextBox x:Name="NameProduct"
                                     Text="{Binding ProductEditing.Title}"
                                     Style="{StaticResource ResourceKey=StyleTextBox}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Описание:"
                                       Margin="0 0 10 0"/>
                            <TextBox x:Name="DescriptionProduct"
                                     Text="{Binding ProductEditing.Description}"
                                     Style="{StaticResource ResourceKey=StyleTextBox}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Стоимость:"
                                       Margin="0 0 10 0"/>
                            <TextBox x:Name="CostProduct"
                                     Text="{Binding ProductEditing.Cost}"
                                     Style="{StaticResource ResourceKey=StyleTextBox}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Количество:"
                                       Margin="0 0 10 0"/>
                            <TextBox x:Name="QuantityProduct" 
                                     Text="{Binding ProductEditing.Quantity}"
                                     Style="{StaticResource ResourceKey=StyleTextBox}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 10 0 0">

                <TextBlock Text="Единицы измерения"
                       Margin="10 5 0 5"/>

                <ComboBox ItemsSource="{Binding MeasureUnits}"
                          x:Name="ComboBoxMeasureUnits"
                          Margin="10 5 10 5"
                          FontFamily="Bahnschrift"
                          SelectedIndex="{Binding ProductEditing.MeasureUnitID}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Margin="0 10 0 0">

                <StackPanel>
                    <TextBlock Text="Выбранные страны поставщиков"/>

                    <Border BorderBrush="Black"
                            BorderThickness="1.5"
                            Margin="5 10">
                        <ListBox ItemsSource="{Binding ProductEditing.SupplierCountry}"
                                Padding="5 10"
                                 FontFamily="Bahnschrift"
                                x:Name="LeftListBoxCountry">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{Binding Brush}"
                                        BorderThickness="2"
                                        Padding="3">
                                        <TextBlock Text="{Binding Title}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>

                <StackPanel Margin="20 0 20 0"
                            VerticalAlignment="Center">
                    <Button Content="&lt;"
                            Margin="0 0 0 10"
                            Padding="3 5 3 9"
                            FontSize="25"
                            FontWeight="Black" Click="ButtonDragLeft"/>
                    <Button Content="&gt;"
                            Padding="3 5 3 9"
                            FontSize="25"
                            FontWeight="Black" Click="ButtonDragRight"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Доступные cтраны поставщиков"/>

                    <Border BorderBrush="Black"
                            BorderThickness="1.5"
                            Margin="5 10">
                        <ListBox ItemsSource="{Binding SupplierCountrys}"
                                 FontFamily="Bahnschrift"
                                 Padding="5 10"
                                 x:Name="RightListBoxCountry">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{Binding Brush}"
                                        BorderThickness="2"
                                        Padding="3">
                                        <TextBlock Text="{Binding Title}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button Content="Сохранить"
                    FontFamily="Bahnschrift"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Padding="5 0 5 0"
                    Margin="0 5 20 5"
                    Click="SaveChagesInProduct"/>
        </Grid>
    </Border>
</Window>
