Session12/Windows/AddProductToMakeOrderPage.xaml

<Window x:Class="Session12.Windows.AddProductToMakeOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session12.Windows"
        mc:Ignorable="d"
        Title="Добавление продукта в заказ"
        Height="450"
        Width="800"
        Icon="/Resources/Image/logo.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Продукты"
                   Margin="10 0 0 0"/>

        <ListView Margin="10 10"
                  Grid.Row="1"
                  x:Name="ProductListMake"
                  ItemsSource="{Binding Products}"
                  d:ItemsSource="{d:SampleData ItemCount=2}"
                  BorderBrush="Black"
                  BorderThickness="2"
                  ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness=" 0 0 0 2"
                            Padding="10"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                    Width="100"
                                    Height="100"
                                    Margin="0 0 10 0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    VerticalAlignment="Center">
                                <Image
                                        Width="100"
                                        Height="100">
                                    <Image.Source>
                                        <Binding
                                                Path="Photo">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="/Resources/Image/NetPhotoProduct.jpg"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <TextBlock 
                                    Text="{Binding ID, StringFormat='{}Номер: {0}'}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0 0 10 0"/>

                            <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    TextWrapping="Wrap"
                                    MaxWidth="200">
                                <TextBlock.Text>
                                    <MultiBinding
                                            StringFormat="{}Название:  {0} {1} {2}">
                                        <Binding
                                                Path="Title"/>
                                        <Binding
                                                Path="Quantity"/>
                                        <Binding
                                                Path="MeasureUnit.Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                    Text="{Binding Description,
                                                   StringFormat='{}Описание продукта: {0}'}"
                                    TextWrapping="Wrap"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    MaxWidth="300"/>

                            <TextBlock
                                    Text="{Binding Path=AdditionDateTime}"
                                    Grid.Row="2"
                                    Grid.Column="1"/>

                            <TextBlock
                                    Text="{Binding Path=Cost,
                                                   StringFormat={}Стоимость: {0:f} рубл.}"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0 0 10 0"/>


                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="8">
                                <ItemsControl ItemsSource="{Binding Path=SupplierCountry}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                BorderBrush="{Binding Brush}"
                                                BorderThickness="2"
                                                Padding="3">
                                                <TextBlock Text="{Binding Title}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            
                            <TextBlock
                                    Text="{Binding Path=Quantity,
                                                   StringFormat={}Количество: {0}}"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    TextWrapping="Wrap"
                                    Margin="0 0 10 0"
                                    MaxWidth="120"/>

                            <StackPanel Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="15 0 0 10">

                                <TextBlock Text="Закупаемая стоимость:"
                                           Margin="0 0 0 5"/>
                                <TextBox Text="{Binding PurchasePrice}"
                                         MaxWidth="100"
                                         HorizontalAlignment="Left"
                                         TextWrapping="Wrap"
                                         MinWidth="50"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3"
                                        Grid.Column="3"
                                        Margin="15 0 0 0">
                                
                                <TextBlock Text="Закупаемая количество:"
                                           Margin="0 0 0 5"/>
                                <TextBox x:Name="QuantityOrder"
                                         Text="{Binding QuantityOrder}"
                                         MaxWidth="100"
                                         MinWidth="50"
                                         HorizontalAlignment="Left"
                                         TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="5"
                Margin="0 0 20 10"
                Content="Добавить продукты в заказ"
                Click="ButtonAddProductInOrderClick"/>
    </Grid>
</Window>
