Session12/Windows/LoginPage.xaml

<Window x:Class="Session12.Windows.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:local="clr-namespace:Session12.Pages"
        mc:Ignorable="d" 
        Width="350"
        Height="590"
        Icon="/Resources/Image/logo.png"
        Title="Авторизация">

    <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}"
                Margin="30">
        <Image Margin="0 0 0 20"
               Source="/Resources/Image/logo.png"
               Width="150"/>

        <TextBlock Text="Авторизация"
                   Margin="0 0 0 20"
                   FontSize="25"
                   FontWeight="Bold"/>

        <TextBlock x:Name="InfoMessage"
                   Visibility="Collapsed"
                   Foreground="Red"
                   TextWrapping="Wrap"/>

        <TextBlock Margin="0 10 0 0"
                   Text="Логин"/>
        
        <TextBox x:Name="LoginBox"
                 BorderThickness="0 0 0 1"
                 TextWrapping="Wrap"
                 Width="200"/>
        
        <Separator/>
        
        <TextBlock Margin="0 10 0 0"
                   Text="Пароль"/>
        <PasswordBox x:Name="PasswordBox"
                     BorderThickness="0 0 0 1"
                     Width="200"/>
        
        <Separator/>
        
        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource ResourceKey=StyleStackPanel}">
            <TextBlock Text="Запомнить меня "/>
            
            <CheckBox VerticalAlignment="Center"/>
        </StackPanel>
        
        <Separator/>

        <Border Margin="0 10 0 0"
                Style="{DynamicResource BorderAnimation}">
            <Button x:Name="Enter"
                    Content="Войти"
                    Height="40"
                    Width="250"
                    Click="Enter_Click"/>
        </Border>

        <Border Margin="0 10 0 0"
                Style="{DynamicResource BorderAnimation}">
            <Button x:Name="GoToRegistrationPage"
                    Height="40"
                    Width="250"
                    Content="Зарегестриловаться"
                    Click="GoToRegistrationPage_Click"/>
        </Border>
    </StackPanel>
</Window>
