Session12/Windows/RegistrationPage.xaml

<Window x:Class="Session12.Windows.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Session12.Pages"
        mc:Ignorable="d" 
        Icon="/Resources/Image/logo.png"
        Title="Регистрация"
        Width="700"
        Height="780">
    
    <ScrollViewer Padding="30">
        <StackPanel Style="{StaticResource ResourceKey=StyleStackPanel}">
            <Image Margin="0 0 0 20"
                   Source="/Resources/Image/logo.png"
                   Width="150"/>
        
            <TextBlock Text="Регистрация"
                       Margin="0 0 0 20"
                       FontSize="25"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="NameBox"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"/>
                </StackPanel>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <StackPanel>
                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="LastnameBox"
                              BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"/>
                </StackPanel>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <StackPanel>
                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="PhynimicBox"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"/>
                </StackPanel>
            </StackPanel>
        
            <Separator/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="0 10 0 0"
                               Text="Телефон (+7)"/>
                    <TextBox x:Name="PhoneBox"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Black"
                             TextWrapping="Wrap"
                             Width="300"
                             MinWidth="200"/>
                </StackPanel>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <StackPanel>
                    <TextBlock Margin="0 10 0 0"
                           Text="Адрес электронной почты"/>
                    <TextBox x:Name="EmailBox"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Black"
                             TextWrapping="Wrap"
                             Width="300"
                         MinWidth="200"/>
                </StackPanel>
            </StackPanel>

            <Separator/>
        
            <TextBlock Margin="0 10 0 0"
                       Text="Выберите ваш гендер"/>
        
            <ComboBox SelectedIndex="0"
                      x:Name="GenderBox"
                      BorderBrush="Black"
                      BorderThickness="0 0 0 2"
                      MinWidth="200">
                <ComboBoxItem Content="Мужской"
                              Tag="1"/>
                <ComboBoxItem Content="Женский"
                              Tag="2"/>
            </ComboBox>
        
            <Separator Margin="0 0 0 10" />
        
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginBox"
                     BorderThickness="0 0 0 2"
                     BorderBrush="Black"
                     MinWidth="200"
                     MaxWidth="600"/>
        
            <Separator/>
        
            <TextBlock Margin="0 10 0 0"
                       Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox"
                         BorderThickness="0 0 0 2"
                         BorderBrush="Black"
                         MinWidth="200"
                         MaxWidth="600"/>
        
            <Separator/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10 20 0 0">
                <Border Style="{DynamicResource BorderAnimation}"
                        Margin="0 0 20 0">
                    <Button x:Name="Enter"
                        Content="Зарегестриловаться"
                        Height="40"
                        Width="250"
                        Click="ButtonRegistClick"
                        HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{DynamicResource BorderAnimation}">
                    <Button x:Name="GoToLoginPage"
                        Height="40"
                        Width="250"
                        Content="Перейти в окно входа"
                        Click="GoToLoginPagePage_Click"
                        HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
