Session12/Resources/Style/StyleToEditAddProduct.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--StackPanel, TextBox-->
    <!--Используется:
                     * Добавление
                     * Редактирование-->

    <!--#region StackPanel-->
    <Style x:Key="StyleStackPanelInEditProduct"
               TargetType="StackPanel">
        <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
        <Setter
                Property="VerticalAlignment"
                Value="Top"/>
        <Setter
                Property="Margin"
                Value="0 10 0 0"/>
        <Setter
                Property="TextBlock.Foreground"
                Value="#FF2B2B2B"/>
        <Setter
                Property="TextBlock.TextAlignment"
                Value="Center"/>
        <Setter
                Property="TextBlock.FontSize"
                Value="18"/>
        <Setter 
                Property="TextBlock.FontWeight"
                Value="DemiBold"/>
        <Setter 
                Property="TextBlock.FontFamily"
                Value="Comic Sans MS"/>
    </Style>
    <!--#endregion-->

    <!--#region TextBox-->
    <Style x:Key="StyleTextBox"
               TargetType="TextBox">
        <Setter Property="Background"
                    Value="Transparent"/>

        <Setter Property="Padding"
                    Value="3"/>

        <Setter Property="BorderBrush"
                    Value="Black"/>

        <Setter Property="BorderThickness"
                    Value="1"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>