Session12/Resources/Style/StyleToProductList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--StackPanel, ListBox-->
    <!--Используется:
                     * Список продуктов-->
    
    <!--#region Стиль для фильтрации, сортировки и поиска-->
    <Style x:Key="StyleStackPanelProductSortFilterSeacher"
               TargetType="StackPanel">
        <Setter
                Property="TextBlock.Foreground"
                Value="#FF2B2B2B"/>
        <Setter
                Property="TextBlock.TextAlignment"
                Value="Center"/>
        <Setter
                Property="TextBlock.FontSize"
                Value="13"/>
        <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
        <Setter 
                Property="TextBlock.FontWeight"
                Value="DemiBold"/>
        <Setter 
                Property="TextBlock.FontFamily"
                Value="Bahnschrift"/>
    </Style>
    <!--#endregion-->

    <!--#region Стиль для ListBox продуктов-->
    <Style x:Key="ListBoxProducts" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                                Property="IsMouseOver"
                                Value="True">
                            <Setter
                                    Property="Background"
                                    Value="#e5e5e5"/>
                            <Setter
                                    Property="BorderBrush"
                                    Value="#e5e5e5" />
                        </Trigger>
                        <Trigger
                                Property="IsSelected"
                                Value="True">
                            <Setter
                                    Property="Background"
                                    Value="#A14d99ae"/>
                            <Setter
                                    Property="BorderBrush"
                                    Value="#edf2f4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="Bahnschrift"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>